<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders,Height,Widht and Backgrounds</title>
    <style>
        #firstPara {
            background-color: brown;
            height: 100px;
            width: 455px;
            border: 11px solid blue;
            /* border-width: 4px;
            border-color: aqua;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondPara {
            background-color: rgb(215, 141, 141);
            height: 100px;
            width: 455px;
            border-top:11px solid rgb(96, 2, 96);
            border-right: 11px solid rgb(214, 18, 214);
            border-left:15px solid rgb(118, 7, 118);
            border-bottom: 20px solid black;
            border-top-left-radius:7px ;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 90px;
        }

        #thirdPara{
            height: 1100px;
            width: 455px;
            background-image: url('https://500px.com/photo/109884917/c%C3%A2nion-fortaleza-by-fernando-lazzarin-and-luiza-fagherazzi');
            border:2px solid red;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is a second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is a third paragraph</p>
</body>

</html>