<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Square Peg', cursive;
        }

        .conatiner {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: sandybrown;


        }

        .item {
            border: 2px solid brown;
            margin: 12px 3px;
            padding: 12px 3px;
            background: aqua;
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left;  */
            width: 100%;
            clear: both;
        }

        p,
        h3 {
            /* text-align: right;
            /* text-align: left; */
            /* text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 1000px;
        }
    </style>
</head>

<body>

    <div class="conatiner">
        </h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem
                assumenda reiciendis ullam. Facere quod atque exercitationem architecto ut necessitatibus temporibus
                fugit ipsum doloribus. Corporis velit ad vitae quia commodi Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Perferendis ad asperiores eum voluptates cum iste delectus enim, quibusdam eius
                sapiente modi nisi corrupti odio officiis. Eligendi voluptatum assumenda tempora repellat.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem
                assumenda reiciendis ullam. Facere quod atque exercitationem architecto ut necessitatibus temporibus
                fugit ipsum doloribus. Corporis velit ad vitae quia commodi Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Maxime doloribus ipsa sequsi itaque iusto, recusandae id cumque consequatur impedit
                adipisci incidunt corrupti excepturi placeat illo officiis magnam ratione est inventore Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Maiores asperiores praesentium sapiente recusandae porro
                quis facere eius eveniet quas, enim officiis placeat maxime exercitationem numquam? Aperiam nihil amet
                blanditiis deleniti.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem
                assumenda reiciendis ullam. Facere quod atque exercitationem architecto ut necessitatibus temporibus
                fugit ipsum doloribus. Corporis velit ad vitae quia commodi Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Perspiciatis quia reprehenderit eos eveniet vero totam voluptatum suscipit laudantium
                dolorem libero! Doloremque iusto officia sunt quis suscipit inventore odio asperiores ad.</p>
        </div>
        <div id="glass" class="item">
            <h3>Glass</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem
                assumenda reiciendis ullam. Facere quod atque exercitationem architecto ut necessitatibus temporibus
                fugit ipsum doloribus. Corporis velit ad vitae quia commodi Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Perspiciatis quia reprehenderit eos eveniet vero totam voluptatum suscipit laudantium
                dolorem libero! Doloremque iusto officia sunt quis suscipit inventore odio asperiores ad.</p>
        </div>
    </div>
</body>

</html>