<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            background-color:#5a8282;
        }
         .container{
            background-color: #e81571;
            border: 3px solid #0ceb80;
             /* padding:23px 56px 78px ;top right  bottom left; */
            /* padding: 70px;*/
            margin: 56px 23px;  
            padding:56px 19px;y(top/bottom) x(left/right);
            width: 380px;
            border-radius: 23px;
            box-sizing: border-box;
         }
    </style>
</head>
<body>
   <div class="container">
    <h3>This is my heading</h3>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores natus reiciendis modi sunt ullam fugiat magnam culpa, labore vero neque totam fugit distinctio quis necessitatibus hic sapiente dolorem. Saepe, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officia provident adipisci ex, nesciunt repudiandae aut repellat a facere, minima accusantium exercitationem eveniet deleniti temporibus mollitia id rem at placeat.</p>
   </div>

   <div class="container">
    <h3>This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores natus reiciendis modi sunt ullam fugiat magnam culpa, labore vero neque totam fugit distinctio quis necessitatibus hic sapiente dolorem. Saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. In eos ex laboriosam at iste quisquam fuga, autem possimus quia vitae molestias, laborum, nam illum sed obcaecati magnam consequatur aliquam quo.</p>
   </div>

   <div class="container">
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores natus reiciendis modi sunt ullam fugiat magnam culpa, labore vero neque totam fugit distinctio quis necessitatibus hic sapiente dolorem. Saepe,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ad quis, quisquam pariatur voluptatum possimus id laborum itaque debitis voluptatem nam esse beatae modi. Cumque hic soluta praesentium amet doloremque.</ea></p>
   </div>
</body>
</html>